{
  "name": "we-work-for-food",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "predeploy": "yarn start",
    "deploy": "git pull && git add -A && git commit -m 'menu update' && git push",
    "dispatch": "node messenger/hq.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "dotenv": "^17.2.3",
    "pdf2pic": "^3.1.4"
  }
}
